relationship = "отношения связь общение взаимодействие контакт диалог разговор переписка встреча знакомство сотрудничество партнерство союз альянс команда коллектив группа общество социум семья дружба любовь симпатия доверие уважение понимание поддержка забота эмпатия сопереживание привязанность близость дистанция конфликт ссора примирение компромисс согласие разногласие конкуренция соперничество помощь совет участие включенность изоляция одиночество доверительность открытость лояльность"
Lrelationship = list(map(str, relationship.split()))
mathh='пифагор виет дискриминант производная интеграл предел функция аргумент переменная уравнение неравенство матрица вектор скаляр модуль логарифм экспонента синус косинус тангенс котангенс тригонометрия геометрия алгебра статистика вероятность медиана мода выборка дисперсия комбинаторика последовательность прогрессия окружность радиус диаметр хорда касательная секущая угол треугольник квадрат прямоугольник параллелограмм трапеция'
Lmathh = list(map(str, mathh.split()))
travel = "путешествие дорога маршрут билет аэропорт вокзал поезд самолет автобус корабль паром багаж чемодан рюкзак паспорт виза граница отель хостел апартаменты бронирование экскурсия гид карта навигатор компас турист поход лагерь палатка пляж море океан гора лес город деревня столица страна континент остров лагуна достопримечательность музей памятник маршрутка такси аренда транспорт приключение приключения"
Ltravel = list(map(str, travel.split()))
hobby = "рисование живопись графика фотография видеосъемка монтаж музыка пение гитара пианино скрипка танцы спорт футбол баскетбол волейбол бег плавание йога фитнес кулинария выпечка вязание шитье вышивание чтение литература писательство блогинг программирование геймдев шахматы настолки коллекционирование моделирование путешествия садоводство рыбалка охота скейтбординг сноубординг серфинг велоспорт лыжи медитация косплей рукоделие астрономия оригами "
Lhobby = list(map(str, hobby.split()))
food = 'борщ окрошка солянка щи харчо лагман плов ризотто паста карбонара болоньезе лазанья равиоли пицца маргарита пицца пепперони бургер чизбургер хотдог тако буррито фахитас суши роллы сашими рамен удон  кебаб шашлык стейк тартар паэлья кускус греческий салат цезарь оливье винегрет хумус гуакамоле карри самса хачапури блины сырники оладьи круассан чизкейк тирамису брауни маффин пончики макаронс'
Lfood = list(map(str, food.split()))
city = 'Россия Германия Франция Италия Испания Португалия Нидерланды Бельгия Швейцария Австрия Польша Чехия Словакия Венгрия Pумыния Болгария Греция Турция Украина Беларусь Молдова Литва Латвия Эстония Финляндия Швеция Норвегия Дания Исландия Великобритания Ирландия США Канада Мексика Бразилия Аргентинa Чили Перу Колумбия Венесуэла Уругвай Парагвай Боливия Эквадор Китай Япония Индия Пакистан Индонезия Тайланд Вьетнам Малайзия Филиппины Австралия Египет Марокко Алжир Тунис ЮАР Кения Нигерия Саудовская аравия Египет ОАЭ Иран Ирак Израиль'
Lcity = list(map(str, city.split()))
maps = {
    1: Lmathh,
    2: Lrelationship,
    3: Ltravel,
    4: Lhobby,
    5: Lfood,
    6: Lcity
}